POLY_MUMBAI_RPC_URL=<your alchemy rpc url for mumbai testnet>
GOERLI_RPC_URL=<your alchemy rpc url for goerli testnet>
PRIVATE_KEY=<your private key>
POLYGONSCAN_API_KEY=<api key for polygonsacn>
ETHERSCAN_API_KEY=<api ey for etherscan>
COINMARKETCAP_API_KEY=<api key for coinmarketcap>
REPORT_GAS=true